{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "substack-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "SubstackContainer",
      "image": "./Dockerfile.cloudflare",
      "max_instances": 1,
      "name": "substack-mcp-backend"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SubstackContainer",
        "name": "SUBSTACK_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SubstackContainer"],
      "tag": "v1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "2804e83ca60f4b6487b038442fed4779"
    }
  ],
  "d1_databases": [
    {
      "binding": "NOTE_HISTORY_DB",
      "database_name": "substack-mcp-note-history",
      "database_id": "91052368-490c-430c-aec1-0cee49da0b74",
      "migrations_dir": "migrations"
    }
  ]
}
